# Taskly

./: dbTaskly.sql
tasklyV10-db1 - Copy/: TasklyApp.sln
tasklyV10-db1 - Copy/TasklyApp/: App.config  App.xaml  App.xaml.cs  TasklyApp.csproj
tasklyV10-db1 - Copy/TasklyApp/Commands/: RelayCommand.cs
tasklyV10-db1 - Copy/TasklyApp/Converters/: AlternatingColorConverter.cs
tasklyV10-db1 - Copy/TasklyApp/Models/: DropdownOption.cs  TaskItem.cs
tasklyV10-db1 - Copy/TasklyApp/Models/SubjectSchedule/: SubjectSchedule.cs  SubjectScheduleManager.cs
tasklyV10-db1 - Copy/TasklyApp/Models/TaskCardItem/: TaskCardItem.cs  TaskCardItemManager.cs
tasklyV10-db1 - Copy/TasklyApp/Models/TaskOverview/: TaskOverview.cs  TaskOverviewManager.cs
tasklyV10-db1 - Copy/TasklyApp/Services/: DatabaseService.cs
tasklyV10-db1 - Copy/TasklyApp/ViewModels/: AddTaskModel.cs  CurrentDateModel.cs  MainViewModel.cs  SubjectScheduleModel.cs  TaskCardViewModel.cs  TaskOverviewModel.cs  TaskViewModel.cs  TasksDueTodayViewModel.cs
tasklyV10-db1 - Copy/TasklyApp/Views/: AddTaskModal.xaml  AddTaskModal.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectSchedule.xaml  SubjectSchedule.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  TaskCardOverview.xaml  TaskCardOverview.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs  TasksDueToday.xaml  TasksDueToday.xaml.cs  Timer.xaml  Timer.xaml.cs
