
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\App.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\AddTaskModal.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\AddTaskWindow.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\MainWindow.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\SubjectSchedule.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\TaskCardOverview.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\TaskOverview.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\TasksDueToday.xaml;;
FD:\BSCS\coding\PUP-college-codes\3rd year\tasklyV10-db1 - Copy\TasklyApp\Views\Timer.xaml;;

